# MvpDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/administrator/mvpdemo/common/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvpdemo/common/: App.java  Constants.java
app/src/main/java/com/example/administrator/mvpdemo/common/delegate/: ActivityDelegate.java  Appdelegate.java  FragmentDelegate.java
app/src/main/java/com/example/administrator/mvpdemo/m/bean/: RootNode.java
app/src/main/java/com/example/administrator/mvpdemo/m/component/: ApiComponent.java  AppComponent.java
app/src/main/java/com/example/administrator/mvpdemo/m/database/: GreendaoManager.java
app/src/main/java/com/example/administrator/mvpdemo/m/http/: HttpsUtils.java  RequestInterceptor.java
app/src/main/java/com/example/administrator/mvpdemo/m/model/: ApiModule.java  AppModule.java  ClientModule.java
app/src/main/java/com/example/administrator/mvpdemo/m/rxhelper/: ErrorListener.java  RequestCallback.java  RetryWithDelay.java  RxErrorHandler.java
app/src/main/java/com/example/administrator/mvpdemo/m/scope/: ViewScope.java
app/src/main/java/com/example/administrator/mvpdemo/m/service/: DoubanService.java
app/src/main/java/com/example/administrator/mvpdemo/m/tools/: ErrorListener.java  RequestCallback.java  RetryWithDelay.java  RxErrorHandler.java
app/src/main/java/com/example/administrator/mvpdemo/p/: MainActivityPst.java
app/src/main/java/com/example/administrator/mvpdemo/p/base/: BasePresenter.java
app/src/main/java/com/example/administrator/mvpdemo/tools/imageLoader/: GlideConfig.java  ImageLoader.java
app/src/main/java/com/example/administrator/mvpdemo/utils/: LogUtils.java  RxUtils.java
app/src/main/java/com/example/administrator/mvpdemo/v/activity/: MainActivity.java
app/src/main/java/com/example/administrator/mvpdemo/v/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/res/layout/: activity_main.xml  empty_view.xml  item_movie.xml
(+5 files in other folders)
